
#IF YOU ARE RUNNING SERVICES ON LOCAL MACHINE, PLEASE USE localhost AS THE HOST NAME/DOMAIN NAME IN ALL IP ADDRESSES FOR CONNECTION
#IF YOU ARE RUNNING SERVICES ON VIRTUAL MACHINE OF DOCKER CONTAINER, PLEASE replace localhost with 192.168.99.100 IN ALL IP ADDRESSES FOR CONNECTION 

spring.application.name=currency-exchange-service
server.port=8000

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://192.168.99.100:8888

spring.jpa.show=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#DEFAULT URL IS CONSIDERED WHEN WE ADD SLEUTH ZIPKIN DEPENDENCY
#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.baseUrl=http://192.168.99.100:9411/

spring.sleuth.sampler.probablity=1.0
