
#IF YOU ARE RUNNING SERVICES ON LOCAL MACHINE, PLEASE USE localhost AS THE HOST NAME/DOMAIN NAME IN ALL IP ADDRESSES FOR CONNECTION
#IF YOU ARE RUNNING SERVICES ON VIRTUAL MACHINE OF DOCKER CONTAINER, PLEASE replace localhost with 192.168.99.100 IN ALL IP ADDRESSES FOR CONNECTION 

server.port=8888
spring.application.name=limits-config-server

spring.cloud.config.server.git.uri=file:\\F:\\To-Set\\Workspace
spring.cloud.config.server.git.default-label=main